{
	"folders": [
		{
			"name": "DEV_109",
			"path": "DEV_109"
		},
		{
			"path": "TigerP_Dev109_Assignment2"
		},
		{
			"path": "TigerP_Dev109_Assignment1"
		}
	],
	"settings": {
		"cSpell.words": [
			"Bomba",
			"Brevia",
			"Pixabay",
			"socarrat",
			"Socarrat"
		]
	}
}